# IJAdmin

./: .gitignore  README.md  pom.xml
src/main/java/com/levin/: Application.java  ServletInitializer.java
src/main/java/com/levin/common/base/: BaseEntity.java  BaseService.java  Json.java
src/main/java/com/levin/common/conf/: BeetlConf.java  ShiroConf.java
src/main/java/com/levin/common/persistence/: BaseDao.java  Filter.java  Order.java  OrderEntity.java  Page.java  Pageable.java
src/main/java/com/levin/common/plugin/: Plugin.java  readme.md
src/main/java/com/levin/common/plugin/message/mail/: EmailUtils.java
src/main/java/com/levin/common/plugin/pay/: PayPlugin.java
src/main/java/com/levin/common/security/: CaptchaException.java  FormAuthenticationCaptchaFilter.java  UserRealm.java  UsernamePasswordCaptchaToken.java
src/main/java/com/levin/common/utils/: Collections3.java  ConvertUtils.java  DateUtils.java  Exceptions.java  Reflections.java
src/main/java/com/levin/common/utils/codec/: AesUtils.java  DesUtils.java  DigestUtils.java  EncodeUtils.java  Md5Utils.java  Sha1Utils.java
src/main/java/com/levin/common/utils/idgen/: IdGenerate.java  IdWorker.java
src/main/java/com/levin/common/utils/io/: FileUtils.java  IOUtils.java  PropertiesUtils.java  ResourceUtils.java
src/main/java/com/levin/common/utils/lang/: ByteUtils.java  DateUtils.java  ExceptionUtils.java  NumberUtils.java  ObjectUtils.java  StringUtils.java  TimeUtils.java  WorkDayUtils.java
src/main/java/com/levin/common/utils/security/: Digests.java  Encodes.java
src/main/java/com/levin/common/utils/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/com/levin/modules/cms/: readme.md
src/main/java/com/levin/modules/sys/: readme.md
src/main/java/com/levin/modules/sys/dao/: AreaDao.java  DictDao.java  LogDao.java  MenuDao.java  OrganizationDao.java  RoleDao.java  UserDao.java
src/main/java/com/levin/modules/sys/entity/: Area.java  Dict.java  Log.java  Menu.java  Organization.java  Role.java  User.java
src/main/java/com/levin/modules/sys/service/: AreaService.java  DictService.java  MenuService.java  OrganizationService.java  UserService.java
src/main/java/com/levin/modules/sys/utils/: UserUtils.java
src/main/java/com/levin/modules/sys/web/: IndexController.java  LoginController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/modules/sys/login/static/: font_uefxj7jl5dxqolxr.css  layui.css  login.css  login.js
src/main/resources/static/winui/: configs.js  onLoad.js
src/main/resources/static/winui/res/: yl.js
src/main/resources/static/winui/res/apps/yl-system/: index.html  index.js
src/main/resources/static/winui/res/js/: Yuri2.js  yl-render.js
src/main/resources/static/winui/saves/: basic.json
src/main/resources/views/: index.html
src/main/resources/views/modules/sys/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
